# task3

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
src/main/java/com/example/task3/: Application.java  User.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/task3/: Task3Test.java  UserControllerTest.java  UserService.java  UserServiceImpl.java
